log-queries

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Include all files in a directory which end in .conf
# conf-dir=/etc/dnsmasq.d/,*.conf

# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv

server=8.8.8.8
server=1.1.1.1

# Whenever /etc/resolv.conf is re-read, clear the DNS
# cache.  This is useful when new nameservers may have
#	different data than that held in cache.
clear-on-reload

# By  default,  dnsmasq  will  send queries to any of the upstream
# servers it knows about and tries to favour servers to are  known
# to  be  up.  Uncommenting this forces dnsmasq to try each query
# with  each  server  strictly  in  the  order  they   appear   in
# /etc/resolv.conf
strict-order

# If you want to disable negative caching, uncomment this.
no-negcache

# If you don't want dnsmasq to poll /etc/resolv.conf or other resolv
# files for changes and re-read them then uncomment this.
no-poll

# Set the cachesize here.
cache-size=1000

